# mobieleapps-redouaneelb

./: WekelijksRapport.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/osso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osso/: MainActivity.kt
app/src/main/java/com/example/osso/ViewModel/: HouseViewModel.kt
app/src/main/java/com/example/osso/models/: House.kt
app/src/main/java/com/example/osso/repositories/: HouseRepository.kt
app/src/main/java/com/example/osso/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/osso/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/osso/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/osso/view/screens/: ChatScreen.kt  FavoritesScreen.kt  MapScreen.kt
app/src/main/java/com/example/osso/view/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
