Wekelijks rapport

Student(e):   Redouane El Bouazzati                                                    

Overzicht activiteiten

Week 5 (20/10): 3 uren:
De database verwerkt met de functionaliteit nog niet werkende.


Week 6 (03/11): 3 uren:

Ik heb errors eruit gehaald zodat de app terug weer werkt.

Week 7 (10/11): 5 uren:
Ik heb de MVC structuur aangemaakt.


Week 8 (17/11): 4 uren:

De swipefunctionaliteit van de huizen toegevoegd.

Week 9 (24/11): ..... uren:



Week 10 (01/12): ..... uren:



Week 11 (08/12): ..... uren:



Week 12 en volgende weken (15/12): ..... uren:





